==> 2023-04-27 05:57:19 <==
# cmd: /Users/melissavidiera/opt/anaconda3/bin/conda create -p virtualenv python=3.8 -y
# conda version: 4.12.0
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.2-hecd8cb5_6
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1t-hca72f7f_0
+defaults/osx-64::pip-23.0.1-py38hecd8cb5_0
+defaults/osx-64::python-3.8.16-h218abb5_3
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-66.0.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py38hecd8cb5_0
+defaults/osx-64::xz-5.2.10-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.8']
